[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel


func _on_Exit_button_up():
	get_tree().quit()


func _on_Resize_button_up():
	if OS.is_window_fullscreen():
		OS.set_window_fullscreen(false)
	else:
		OS.set_window_fullscreen(true)


func _on_Shrink_button_up():
	OS.set_window_minimized(true)


var drag_offset = null
var drag_begin_position = null

func _on_TopBar_gui_input(event):
	if event is InputEventMouseButton:
			if event.button_index == BUTTON_LEFT:
				if event.pressed:
					drag_offset = OS.get_window_position() + get_global_mouse_position()
					drag_begin_position = OS.get_window_position()
				else:
					drag_offset = null
					drag_begin_position = null
	
	if event is InputEventMouseMotion and drag_offset != null:
		var drag_delta =  OS.get_window_position() + get_global_mouse_position() - drag_offset
		OS.set_window_position(drag_begin_position + drag_delta)"

[node name="TopBar" type="Panel"]
anchor_right = 1.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 42 )
script = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_left = 15.0
margin_top = 5.0
margin_right = 1265.0
margin_bottom = 37.0
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/hseparation = 15
columns = 3

[node name="Exit" type="Panel" parent="MarginContainer/Panel/GridContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/Panel/GridContainer/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowResize" type="Panel" parent="MarginContainer/Panel/GridContainer"]
margin_left = 47.0
margin_right = 79.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/Panel/GridContainer/WindowResize"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WindowShrinkButton" type="Panel" parent="MarginContainer/Panel/GridContainer"]
margin_left = 94.0
margin_right = 126.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/Panel/GridContainer/WindowShrinkButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="gui_input" from="." to="." method="_on_TopBar_gui_input"]
[connection signal="button_up" from="MarginContainer/Panel/GridContainer/Exit/Button" to="." method="_on_Exit_button_up"]
[connection signal="button_up" from="MarginContainer/Panel/GridContainer/WindowResize/Button" to="." method="_on_Resize_button_up"]
[connection signal="button_up" from="MarginContainer/Panel/GridContainer/WindowShrinkButton/Button" to="." method="_on_Shrink_button_up"]
