[gd_scene load_steps=5 format=2]

[ext_resource path="res://TrieSceneManager.gd" type="Script" id=1]
[ext_resource path="res://TrieRoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://InputParser.tscn" type="PackedScene" id=3]
[ext_resource path="res://TopBar.tscn" type="PackedScene" id=4]

[node name="TrieScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.247059, 0.247059, 0.247059, 1 )

[node name="TrieRoot" parent="." instance=ExtResource( 2 )]
margin_left = 920.162
margin_top = 389.137
margin_right = 960.162
margin_bottom = 429.137

[node name="InputParser" parent="." instance=ExtResource( 3 )]
margin_left = -635.0
margin_top = -353.0
margin_right = -61.0
margin_bottom = 384.0

[node name="TopBar" parent="." instance=ExtResource( 4 )]
margin_bottom = 42.0
